# EspressoTestExample

app/: build.gradle
app/src/androidTest/java/com/rafaosousa/example/espressotestexample/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  SecondaryActivityExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaosousa/example/espressotestexample/: Calculator.java  MainActivity.java  SecondaryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafaosousa/example/espressotestexample/: CalculatorUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
